# khairInventory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anisanurjanah/khairinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisanurjanah/khairinventory/: MainActivity.kt
app/src/main/java/com/anisanurjanah/khairinventory/data/: Items.kt
app/src/main/java/com/anisanurjanah/khairinventory/ui/: AddItemActivity.kt  FirebaseItemAdapter.kt
app/src/main/java/com/anisanurjanah/khairinventory/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/anisanurjanah/khairinventory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anisanurjanah/khairinventory/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/anisanurjanah/khairinventory/utils/: Constanta.kt
app/src/main/res/layout/: activity_add_item.xml  app_bar_main.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anisanurjanah/khairinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
